* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

:root {
    font-size: 62%;

  --bg--header: hsla(218, 17%, 62%, 1);
  --bg--main: hsla(233, 100%, 97%, 1);
  --bg--title:  hsla(275, 18%, 79%, 1);
  --bg--titlecard: hsla(312, 91%, 96%, 1);

  --ff--title: 'staatliches' ;
  --ff--main: 'Palanquin' ; 
}

header p {
  display: none;
}

footer {
  display: none;
}

body {
  background-color: var(--bg--main);
}

.page {
  animation: topdown 2s;
  margin-bottom: 5rem;
}

main {
  max-width: 32rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

header {
  display: flex;
  flex-direction: column;

  align-items: center;
  background-color: var(--bg--header);
  width: 100%;
  height: 29.9rem;
  padding: 32px 0 29px;

  margin-bottom: 1.4rem;
}



header h1 {
  font-family: var(--ff--title);
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.5rem;

  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background-color: var(--bg--title);
  width: 100%;
  text-align: center;
  padding: 1.5rem;

  margin-top: 1rem;
}


main p {
font-family: var(--ff--main);

font-weight: 400;
font-size: 2rem;
line-height: 1.5rem;
text-align: center;

color: #23053A;

margin: 3rem 0 2.5rem;
}


.card {
  position: relative;

}

img {
  width: 100%;
  height: auto;
}

main .card p {
  position: absolute;

  top: 1.6rem;
  right: 1.6rem;

  background-color: var(--bg--titlecard);

  position: absolute;

  font-family: var(--ff--title);
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.05rem;

  color: #4A4E69;

  width: 11.2rem;
  height: 3.5rem;
  border-radius: 20rem;
  margin: 0;

  animation: downtop 2s;
}


.card img {
  height: auto;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 300ms;
  transition-duration: 550ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.6;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }
  100% {
    opacity: 1; 
    transform: translateY(0);  
  }
}

@media (min-width: 1080px) {
    body{
      background-color: #fff;
      height: 100vh;
    }   



    .page main p {
      display: none;
    }

    footer {
      display: block;
    }
   
    .page {
     display: grid;


     grid-template-areas: "head main"
                          "head foot"
                          "head foot";
   }

   header {
     width: 37.7rem;
     height: 100vh;

     grid-area: head;
   }

   header p {
     display: block;

     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 2.4rem;
     line-height: 2rem;
     text-align: center;

     color: #FFFFFF;

     margin-top: 3.5rem;

     width: 27.5rem;
   }

   main {
     display: block;
     max-width: 100%;
     margin: 0 auto;

     padding: 6.4rem 9.8rem 0;

     grid-area: main;
   }

    
   main .cards {
    display: grid;
    grid-template-areas:'A  B  C'
                        'D  B  F'
                        'D  E  F' ;
    gap: 4rem;
}
    .cards div:nth-child(1) {
      grid-area: A;
    }
    .cards div:nth-child(2) {
      grid-area: B;
    }
    .cards div:nth-child(3) {
      grid-area: C;
    }
    .cards div:nth-child(4) {
      grid-area: D;
    }
    .cards div:nth-child(5) {
      grid-area: E;
    }
    .cards div:nth-child(6) {
      grid-area: F;
    }

    .cards .card {
      margin: 0;
    }

    footer {
      grid-area: foot;

      font-family: 'Open Sans';

      font-weight: 400;
      font-size: 14px;
      line-height: 28px;

      text-align: center;

      color: #4A4E69;  

    }

    footer a {
      text-decoration: none;
      font-weight: bold;
      color: #4A4E69;
    }
}
